C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\02_WPF_Controls_2.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\02_WPF_Controls_2_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\02_WPF_Controls_2_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\bin\Debug\02_WPF_Controls_2.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\bin\Debug\02_WPF_Controls_2.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\bin\Debug\02_WPF_Controls_2.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\02_WPF_Controls_2.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\_02_WPF_Controls_2.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\02_WPF_Controls_2.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\02_WPF_Controls_2.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\02_WPF_Controls_2.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\home\01\1\02_WPF_Controls_2\02_WPF_Controls_2\02_WPF_Controls_2\obj\Debug\02_WPF_Controls_2.pdb
